#description "kwan server" 
#put on /etc/init/

start on runlevel [345]
stop on [016]
respawn

exec `/usr/local/kwan/bin/kwan_daemon -command="/usr/local/kwan/bin/kwan -c /usr/local/kwan/etc/config.xml" -directory="/usr/local/kwan/etc/vhost/" -pattern="(.+\\.xml)$"`
