country = "USA"

[atlanta]
enabled = true
population = 432427
temperature = 99.6

[vhosts]
listen = ["*:80"]
domain = ["taobao.com", "www.taobao.com"]
host = ["101.226.178.141"]
[vhosts.balances]
	balance = roundrobin
	domain = ["taobao.com"]
[vhosts.balances.hosts]
	host = "1.1.1.1"
	weight = 23
	retry = 2
[vhosts.balances.hosts]
	host = "3.3.3.3"
	weight = 2
	retry = 2

